<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<body>



    <!-- header section starts here -->
    <header>

        <nav class="navbar">
            <span class="hamburger-btn"><i class="fa fa-bars"></i></span>
            <a href="#" class="logo">
                <img src="images/logo.png" alt="logo">
                <h2>ARC Laundry</h2>
            </a>
            <ul class="links">
                <span class="close-btn"><i class="fa fa-times"></i></span>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="active">How it works</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li class="nav_item dropdown">
                    <a href="#" class="nav_link dropdown-toggle">More <i class="fas fa-angle-down"></i></a>
                    <ul class="dropdown_menu">
                        <li><a href="areas.html">Areas covered</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                    </ul>
                </li>
            </ul>

            <button class="login-btn">Login/Signup</button>
        </nav>
    </header>

    <script>

    </script>


    <div class="bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn"><i class="fa fa-times"></i></span>


        <div class="form-box login">

            <div class="form-content">
                <h2>LOGIN</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="text" required>
                        <label>Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <a href="#" class="forgot-pass-link">Forgot password?</a>
                    <button type="submit">Log In</button>
                </form>
                <div class="bottom-link">
                    Don't have an account?
                    <a href="#" id="signup-link">Signup</a>
                </div>
            </div>
        </div>


        <div class="form-box signup">

            <form id="form" action="#">
                <h1>REGISTER</h1>
                <div class="input-control">
                    <label for="username">Username</label>
                    <input id="username" name="username" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password2">Confirm Password</label>
                    <input id="password2" name="password2" type="password">
                    <div class="error"></div>
                </div>
                <button type="submit">Sign Up</button>

                <div class="bottom-link">
                    Already have an account?
                    <a href="#" id="login-link">Login</a>
                </div>
            </form>


        </div>
    </div>
    </div>
    </form>
    <!-- header section ends here -->



    <!-- intro section starts here -->
    <section class="homepage-box">
        <h1>How ARC Laundry works. View the FAQ below.</h1>
    </section>
    <!-- intro section ends here -->


    <!-- faq section starts here -->
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-item-header">For Laundromat Services</div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    -Visit the website and head to the Laundromat section. <br>

                    -Select from the categories and press Book button. <br>

                    -Schedule date and time. <br>

                    -Press Next button. <br>

                    -Enter your contact information. <br>

                    -Review your booking. <br>

                    -Checkout by pressing Book Now button.


                    <h3>What happens next?</h3>

                    You’ll get a confirmation email and a text message with your booking details.

                    If scheduled for a different day, you will receive a text message a day before the time scheduled.


                    Once the pickup person arrives, you will be required to hand them your laundry load.

                    Once your laundry load arrives at our Laundromat, a picture of its weight and invoice of service
                    shall be sent to you.

                    You chill, We wash, fold, iron and return on the Same Day.

                    <h3>Payment</h3>

                    Payment is made directly to the company via Lipa na M-Pesa.

                    <h3>N/B:</h3>For cancellation of service, a cancellation fee of KES 200 will be required from you
                    for logistic purposes.


                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header">Duvet cleaning services</div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    -Visit the website and head to the Duvet cleaning section. <br>

                    -Click the View Prices section. <br>

                    -Select from the categories and press Book button. <br>

                    -Schedule date and time. <br>

                    -Press Next button. <br>

                    -Enter your contact information. <br>

                    -Review your booking. <br>

                    -Checkout by pressing Book Now button.


                    <h3>What happens next?</h3>

                    You’ll get a confirmation email and a text message with your booking details.

                    If scheduled for a different day, you will receive a text message a day before the time scheduled.

                    Once the pickup person arrives, you will hand them your duvet(s).

                    You will be required to pay for the service upfront.

                    We will have your duvet washed and returned on the SAME DAY after 6PM. We guarantee you the best
                    duvet cleaning service.

                    <h3>Payment</h3>

                    Payment is made directly to the company via Lipa na M-Pesa.

                    <h3>N/B:</h3>For cancellation of service, a cancellation fee of KES 200 will be required from you
                    for logistic purposes.

                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header">
                Carpet/Mat cleaning services
            </div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    -Visit the website and head to the Carpets/Mats cleaning section. <br>

                    -Click the View Prices section. <br>

                    -Select from the categories and press Book button. <br>

                    -Schedule date and time. <br>

                    -Press Next button. <br>

                    -Enter your contact information. <br>

                    -Review your booking. <br>

                    -Checkout by pressing Book Now button.


                    <h3>What happens next?</h3>

                    You’ll get a confirmation email and a text message with your booking details.

                    If scheduled for a different day, you will receive a text message a day before the time scheduled.

                    Once the pickup person arrives, you will hand them your carpet(s) / mat(s).

                    You will be required to pay for the service upfront.

                    We will have your carpet/mat washed and returned on the SAME DAY after 6PM. We guarantee you the
                    best carpet/mat cleaning service.

                    <h3>Payment</h3>

                    Payment is made directly to the company via Lipa na M-Pesa.

                    <h3>N/B:</h3>For cancellation of service, a cancellation fee of KES 200 will be required from you
                    for logistic purposes.

                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header">Shoe cleaning services</div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    -Visit the website and head to the Shoe cleaning section. <br>

                    -Press Book button. <br>

                    -Schedule date and time. <br>

                    -Press Next button. <br>

                    -Enter your contact information. <br>

                    -Review your booking. <br>

                    -Checkout by pressing Book Now button.


                    <h3>What happens next?</h3>

                    You’ll get a confirmation email and a text message with your booking details.

                    If scheduled for a different day, you will receive a text message a day before the time scheduled.

                    Once the pickup person arrives, you will be required to hand them your shoes.

                    You will be required to pay for the service upfront depending on the number of the shoe pairs.

                    We will have your shoes washed and returned on the SAME DAY after 6PM. We guarantee you the best
                    shoe cleaning service.

                    <h3>Payment</h3>

                    Payment is made directly to the company via Lipa na M-Pesa.

                    <h3>N/B:</h3>For cancellation of service, a cancellation fee of KES 200 will be required from you
                    for logistic purposes.

                </div>
            </div>
        </div>
    </div>
    <!-- faq section ends here -->


    <!-- Footer section starts here -->
    <div class="footer">
        <div class="heading">
            <h2>ARC Laundry</h2>
        </div>
        <div class="content">
            <div class="services">
                <h4>Company</h4>
                <p><a href="index.html"><i class="fa fa-angle-right"></i>Home</a></p>
                <p><a href="about.html"><i class="fa fa-angle-right"></i>About us</a></p>
                <p><a href="contact.html"><i class="fa fa-angle-right"></i>Contact us</a></p>
                <p><a href="areas.html"><i class="fa fa-angle-right"></i>More</a></p>
            </div>
            <div class="social-media">
                <h4>Social</h4>
                <p>
                    <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                </p>
            </div>
            <div class="links">
                <h4>Quick links</h4>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Blog</a></p>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Refer a friend</a></p>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Become a cleaner</a></p>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Partners</a></p>
            </div>
            <div class="details">
                <h4 class="address">Address</h4>
                <p>
                    Egerton University, Njoro.
                </p>
                <h5 class="mobile">Mobile</h5>
                <p><a href="#">+25412345678</a></p>
                <h5 class="mail">Email</h5>
                <p><a href="#">hello@arc.com</a></p>
            </div>
        </div>
        <footer>
            <hr />
            © 2024 ARC Laundry.
        </footer>
    </div>
    <!-- Footer section ends here -->



    <style>
        /* intro section starts here */
        .homepage-box {
            position: relative;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
            text-align: center;
            background: url(images/banner1.jpg);
            background-position: center;
            background-size: cover;
            padding-top: 3rem;
        }

        .homepage-box h1 {
            margin-bottom: 15px;
            font-size: 65px;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
            font-family: "Quicksand", sans-serif;
            color: #3f3e3e;
            line-height: 1.5;
        }

        .homepage-box a.boxBtn {
            padding: 15px 35px;
            background: #fff;
            border-radius: 50px;
            color: #07a737;
            border: 4px solid #07a737;
            transition: all .5s;
            text-decoration: none;
        }

        .homepage-box a.boxBtn:hover {
            background: #fff;
            color: #000;
        }

        @media (max-width: 800px) {
            .homepage-box {
                min-height: 600px;
            }

            .homepage-box h1 {
                font-size: 32px;
            }

            .homepage-box h3 {
                font-size: 20px;
            }

            .homepage-box a.boxBtn {
                padding: 15px 40px;
            }
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 110px 100px;
        }

        @media (max-width: 1000px) {
            section {
                padding: 100px 50px;
            }
        }

        @media (max-width: 600px) {
            section {
                padding: 125px 30px;
            }
        }

        /* intro section ends here */


        /* faq section starts here */
        .accordion h1 {
            text-align: center;
            margin: 2rem 0;
            font-size: 2.5rem;
        }

        .accordion {
            width: 90%;
            max-width: 1000px;
            margin: 2rem auto;
        }

        .accordion-item {
            background-color: #fff;
            color: #111;
            margin: 1rem 0;
            border-radius: 0.5rem;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
        }

        .accordion-item-header {
            padding: 0.5rem 3rem 0.5rem 1rem;
            min-height: 3.5rem;
            line-height: 1.25rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            position: relative;
            cursor: pointer;
        }

        .accordion-item-header::after {
            content: "\002B";
            font-size: 2rem;
            position: absolute;
            right: 1rem;
        }

        .accordion-item-header.active::after {
            content: "\2212";
        }

        .accordion-item-body {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .accordion-item-body-content {
            padding: 1rem;
            line-height: 1.5rem;
            border-top: 1px solid;
            border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
        }

        /* faq section ends here */
    </style>


    <script src="main.js"></script>
</body>

</html>