<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carpets</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<body>



    <!-- header section starts here -->
    <header>

        <nav class="navbar">
            <span class="hamburger-btn"><i class="fa fa-bars"></i></span>
            <a href="#" class="logo">
                <img src="images/logo.png" alt="logo">
                <h2>ARC Laundry</h2>
            </a>
            <ul class="links">
                <span class="close-btn"><i class="fa fa-times"></i></span>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">How it works</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li class="nav_item dropdown">
                    <a href="#" class="nav_link dropdown-toggle">More <i class="fas fa-angle-down"></i></a>
                    <ul class="dropdown_menu">
                        <li><a href="areas.html">Areas covered</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                    </ul>
                </li>
            </ul>

            <button class="login-btn">Login/Signup</button>
        </nav>
    </header>

    <script>

    </script>


    <div class="bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn"><i class="fa fa-times"></i></span>


        <div class="form-box login">

            <div class="form-content">
                <h2>LOGIN</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="text" required>
                        <label>Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <a href="#" class="forgot-pass-link">Forgot password?</a>
                    <button type="submit">Log In</button>
                </form>
                <div class="bottom-link">
                    Don't have an account?
                    <a href="#" id="signup-link">Signup</a>
                </div>
            </div>
        </div>


        <div class="form-box signup">

            <form id="form" action="#">
                <h1>REGISTER</h1>
                <div class="input-control">
                    <label for="username">Username</label>
                    <input id="username" name="username" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password2">Confirm Password</label>
                    <input id="password2" name="password2" type="password">
                    <div class="error"></div>
                </div>
                <button type="submit">Sign Up</button>

                <div class="bottom-link">
                    Already have an account?
                    <a href="#" id="login-link">Login</a>
                </div>
            </form>


        </div>
    </div>
    </div>
    </form>
    <!-- header section ends here -->


    <!-- intro section starts here -->
    <section class="homepage-box">
        <h1>View our prices for different carpets & mat sizes below.</h1>
    </section>
    <!-- intro section ends here -->


    <!-- container section starts here -->
    <section class="about-container">
        <div class="heading">
            <h1>Carpets & Mats</h1>
        </div>
        <div class="container">
            <div class="card">
                <div class="card__header">
                    <img src="images/mat1.jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <h4>3*6, 4*6, 4*8</h4>
                    <p>Ksh. 450</p>
                    <a href="#cont" class="boxBtn">Book</a>
                </div>
                <div class="card__footer">
                    <div class="user">
                        <div class="user__info">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <img src="images/mat2.jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <h4>5*8, 6*8, 7*8</h4>
                    <p>Ksh. 600</p>
                    <a href="#cont" class="boxBtn">Book</a>
                </div>
                <div class="card__footer">
                    <div class="user">
                        <div class="user__info">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card__header">
                    <img src="images/mat3.jpg" alt="card__image" class="card__image" width="600">
                </div>
                <div class="card__body">
                    <h4>7*10, 8*11 and Larger</h4>
                    <p>Ksh. 800</p>
                    <a href="#cont" class="boxBtn">Book</a>
                </div>
                <div class="card__footer">
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <!-- container section ends here -->



    <!-- Footer section starts here -->
    <div class="footer">
        <div class="heading">
            <h2>ARC Laundry</h2>
        </div>
        <div class="content">
            <div class="services">
                <h4>Company</h4>
                <p><a href="index.html"><i class="fa fa-angle-right"></i>Home</a></p>
                <p><a href="about.html"><i class="fa fa-angle-right"></i>About us</a></p>
                <p><a href="contact.html"><i class="fa fa-angle-right"></i>Contact us</a></p>
                <p><a href="areas.html"><i class="fa fa-angle-right"></i>More</a></p>
            </div>
            <div class="social-media">
                <h4>Social</h4>
                <p>
                    <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                </p>
            </div>
            <div class="links">
                <h4>Quick links</h4>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Blog</a></p>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Refer a friend</a></p>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Become a cleaner</a></p>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Partners</a></p>
            </div>
            <div class="details">
                <h4 class="address">Address</h4>
                <p>
                    Egerton University, Njoro.
                </p>
                <h5 class="mobile">Mobile</h5>
                <p><a href="#">+25412345678</a></p>
                <h5 class="mail">Email</h5>
                <p><a href="#">hello@arc.com</a></p>
            </div>
        </div>
        <footer>
            <hr />
            © 2024 ARC Laundry.
        </footer>
    </div>
    <!-- Footer section ends here -->


    <style>
        /* intro section starts here */
        .homepage-box {
            position: relative;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
            text-align: center;
            background: url(images/carpet-background.jpg);
            background-position: center;
            background-size: cover;
            padding-top: 3rem;
        }

        .homepage-box h1 {
            margin-bottom: 15px;
            font-size: 63px;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
            font-family: "Quicksand", sans-serif;
            color: #333131;
            line-height: 1.5;
        }

        .homepage-box a.boxBtn {
            padding: 15px 35px;
            background: #fff;
            border-radius: 50px;
            color: #07a737;
            border: 4px solid #07a737;
            transition: all .5s;
            text-decoration: none;
        }

        .homepage-box a.boxBtn:hover {
            background: #fff;
            color: #000;
        }

        @media (max-width: 800px) {
            .homepage-box {
                min-height: 600px;
            }

            .homepage-box h1 {
                font-size: 32px;
            }

            .homepage-box h3 {
                font-size: 20px;
            }

            .homepage-box a.boxBtn {
                padding: 15px 40px;
            }
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 110px 100px;
        }

        @media (max-width: 1000px) {
            section {
                padding: 100px 50px;
            }
        }

        @media (max-width: 600px) {
            section {
                padding: 125px 30px;
            }
        }

        /* intro section ends here */

        /* container section starts here */
        .about-container {
            margin: auto;
            padding: 5rem 1rem;
            text-align: center;
            max-width: 1200px;
        }

        .about-container .heading {
            font-size: 1.6rem;
            text-transform: uppercase;
        }

        .about-container p {
            line-height: 1.5;
        }

        @media (width < 600px) {
            .about-container {
                margin-bottom: .5rem;
            }

        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px;
            margin-block: 2rem;
            gap: 2rem;
        }

        img {
            max-width: 100%;
            max-height: 15rem;
            display: block;
            object-fit: cover;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: clamp(20rem, calc(20rem + 2vw), 22rem);
            overflow: hidden;
            box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
            border-radius: 1em;
            background: #ECE9E6;
            background: linear-gradient(to right, #FFFFFF, #ECE9E6);

        }


        .card__body {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }

        .card__body h4 {
            font-size: 1.5rem;
            text-transform: capitalize;
        }

        .card__footer {
            display: flex;
            padding: 1rem;
            margin-top: auto;
        }

        .user {
            display: flex;
            gap: .5rem;
        }

        .user__image {
            border-radius: 50%;
        }

        .user__info>small {
            color: #666;
        }

        .container a.boxBtn {
            padding: 5px 5px 5px 5px;
            background: #fff;
            border-radius: 5%;
            color: #07a737;
            border: 4px solid #07a737;
            transition: all .5s;
            text-decoration: none;
        }

        .container a.boxBtn:hover {
            background: #fff;
            color: #000;
        }

        /* container section ends here */
    </style>


    <script src="main.js"></script>
</body>

</html>