<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<body>



    <!-- header section starts here -->
    <header>

        <nav class="navbar">
            <span class="hamburger-btn"><i class="fa fa-bars"></i></span>
            <a href="#" class="logo">
                <img src="images/logo.png" alt="logo">
                <h2>ARC Laundry</h2>
            </a>
            <ul class="links">
                <span class="close-btn"><i class="fa fa-times"></i></span>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">How it works</a></li>
                <li><a href="contact.html" class="active">Contact us</a></li>
                <li class="nav_item dropdown">
                    <a href="#" class="nav_link dropdown-toggle">More <i class="fas fa-angle-down"></i></a>
                    <ul class="dropdown_menu">
                        <li><a href="areas.html">Areas covered</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                    </ul>
                </li>
            </ul>

            <button class="login-btn">Login/Signup</button>
        </nav>
    </header>

    <script>

    </script>


    <div class="bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn"><i class="fa fa-times"></i></span>


        <div class="form-box login">

            <div class="form-content">
                <h2>LOGIN</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="text" required>
                        <label>Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <a href="#" class="forgot-pass-link">Forgot password?</a>
                    <button type="submit">Log In</button>
                </form>
                <div class="bottom-link">
                    Don't have an account?
                    <a href="#" id="signup-link">Signup</a>
                </div>
            </div>
        </div>


        <div class="form-box signup">

            <form id="form" action="#">
                <h1>REGISTER</h1>
                <div class="input-control">
                    <label for="username">Username</label>
                    <input id="username" name="username" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password2">Confirm Password</label>
                    <input id="password2" name="password2" type="password">
                    <div class="error"></div>
                </div>
                <button type="submit">Sign Up</button>

                <div class="bottom-link">
                    Already have an account?
                    <a href="#" id="login-link">Login</a>
                </div>
            </form>


        </div>
    </div>
    </div>
    </form>
    <!-- header section ends here -->




    <!-- intro section starts here -->
    <section class="homepage-box">
        <h1>Feel free to reach out using the info below.</h1>
    </section>
    <!-- intro section ends here -->



    <!-- contact section starts here -->

    <div class="contact-body">
        <div class="contact-info">
            <div>
                <span><i class="fas fa-mobile-alt"></i></span>
                <span>Phone No.</span>
                <span class="text">+254123456789</span>
            </div>
            <div>
                <span><i class="fas fa-envelope-open"></i></span>
                <span>E-mail</span>
                <span class="text">hello@arc.com</span>
            </div>
            <div>
                <span><i class="fas fa-map-marker-alt"></i></span>
                <span>Address</span>
                <span class="text">Egerton university, Njoro</span>
            </div>
            <div>
                <span><i class="fas fa-clock"></i></span>
                <span>Opening Hours</span>
                <span class="text">Monday - Sunday (9:00 AM to 6:00 PM)</span>
            </div>
        </div>

        <div class="contact-form">
            <form>
                <div>
                    <input type="text" class="form-control" placeholder="First Name">
                    <input type="text" class="form-control" placeholder="Last Name">
                </div>
                <div>
                    <input type="email" class="form-control" placeholder="E-mail">
                    <input type="text" class="form-control" placeholder="Phone">
                </div>
                <textarea rows="5" placeholder="Message" class="form-control"></textarea>
                <input type="submit" class="send-btn" value="send message">
            </form>
            <div>

                <img src="images/contact-bg.webp" alt="" class="contact-img">
            </div>
        </div>
    </div>
    <!-- contact section ends here -->



    <!-- Footer section starts here -->
    <div class="footer">
        <div class="heading">
            <h2>ARC Laundry</h2>
        </div>
        <div class="content">
            <div class="services">
                <h4>Company</h4>
                <p><a href="index.html"><i class="fa fa-angle-right"></i>Home</a></p>
                <p><a href="about.html"><i class="fa fa-angle-right"></i>About us</a></p>
                <p><a href="contact.html"><i class="fa fa-angle-right"></i>Contact us</a></p>
                <p><a href="areas.html"><i class="fa fa-angle-right"></i>More</a></p>
            </div>
            <div class="social-media">
                <h4>Social</h4>
                <p>
                    <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                </p>
            </div>
            <div class="links">
                <h4>Quick links</h4>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Blog</a></p>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Refer a friend</a></p>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Become a cleaner</a></p>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Partners</a></p>
            </div>
            <div class="details">
                <h4 class="address">Address</h4>
                <p>
                    Egerton University, Njoro.
                </p>
                <h5 class="mobile">Mobile</h5>
                <p><a href="#">+25412345678</a></p>
                <h5 class="mail">Email</h5>
                <p><a href="#">hello@arc.com</a></p>
            </div>
        </div>
        <footer>
            <hr />
            © 2024 ARC Laundry.
        </footer>
    </div>
    <!-- Footer section ends here -->



    <style>
        /* intro section starts here */
        .homepage-box {
            position: relative;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
            text-align: center;
            background: url(images/banner1.jpg);
            background-position: center;
            background-size: cover;
            padding-top: 3rem;
        }

        .homepage-box video {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .homepage-box h1 {
            margin-bottom: 15px;
            font-size: 65px;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
            font-family: "Quicksand", sans-serif;
            color: #3f3e3e;
            line-height: 1.5;
        }

        .homepage-box a.boxBtn {
            padding: 15px 35px;
            background: #fff;
            border-radius: 50px;
            color: #07a737;
            border: 4px solid #07a737;
            transition: all .5s;
            text-decoration: none;
        }

        .homepage-box a.boxBtn:hover {
            background: #fff;
            color: #000;
        }

        @media (max-width: 800px) {
            .homepage-box {
                min-height: 600px;
            }

            .homepage-box h1 {
                font-size: 32px;
            }

            .homepage-box h3 {
                font-size: 20px;
            }

            .homepage-box a.boxBtn {
                padding: 15px 40px;
            }
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 110px 100px;
        }

        @media (max-width: 1000px) {
            section {
                padding: 100px 50px;
            }
        }

        @media (max-width: 600px) {
            section {
                padding: 125px 30px;
            }
        }

        /* intro section ends here */


        /* contact section starts here */
        .contact-body {
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1rem;
            font-family: "Quicksand", sans-serif;
        }

        .contact-info {
            margin: 2rem 0;
            text-align: center;
            padding: 2rem 0;
        }

        .contact-info span {
            display: block;
        }

        .contact-info div {
            margin: 0.8rem 0;
            padding: 1rem;
        }

        .contact-info span .fas {
            font-size: 2rem;
            padding-bottom: 0.9rem;
            color: #07a737;
        }

        .contact-info div span:nth-child(2) {
            font-weight: 500;
            font-size: 1.1rem;
        }

        .contact-info .text {
            padding-top: 0.4rem;
            font-family: "Quicksand", sans-serif;
        }

        .contact-form {
            padding: 2rem 0;
            border-top: 1px solid #363636;
        }

        .contact-form form {
            padding-bottom: 1rem;
        }

        .contact-img {
            height: 20rem;
            width: 25rem;
        }

        .form-control {
            width: 100%;
            border: 1.5px solid #242323;
            border-radius: 5px;
            padding: 0.7rem;
            margin: 0.6rem 0;
            font-size: 1rem;
            outline: 0;
            font-family: "Quicksand", sans-serif;
        }

        .form-control:focus {
            box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
        }

        .contact-form form div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0.6rem;
        }

        .send-btn {
            font-size: 1rem;
            text-transform: uppercase;
            color: #fff;
            background: #07a737;
            border: none;
            border-radius: 5px;
            padding: 0.7rem 1.5rem;
            cursor: pointer;
            transition: all 0.4s ease;
            font-family: "Quicksand", sans-serif;
        }

        .send-btn:hover {
            opacity: 0.8;
        }

        .contact-form>div img {
            width: 85%;
        }

        .contact-form>div {
            margin: 0 auto;
            text-align: center;
        }

        @media screen and (min-width: 768px) {
            .contact-info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 992px) {
            .contact-form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
        }

        @media screen and (min-width: 1200px) {
            .contact-info {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        /* contact section ends here */
    </style>

    <script src="main.js"></script>
</body>

</html>