<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
</head>

<body>



    <!-- header section starts here -->
    <header>

        <nav class="navbar">
            <span class="hamburger-btn"><i class="fa fa-bars"></i></span>
            <a href="#" class="logo">
                <img src="images/logo.png" alt="logo">
                <h2>ARC Laundry</h2>
            </a>
            <ul class="links">
                <span class="close-btn"><i class="fa fa-times"></i></span>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">How it works</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li class="nav_item dropdown">
                    <a href="#" class="nav_link dropdown-toggle active">More <i class="fas fa-angle-down"></i></a>
                    <ul class="dropdown_menu">
                        <li><a href="areas.html">Areas covered</a></li>
                        <li><a href="terms.html">Terms and conditions</a></li>
                    </ul>
                </li>
            </ul>

            <button class="login-btn">Login/Signup</button>
        </nav>
    </header>

    <script>

    </script>


    <div class="bg-overlay"></div>
    <div class="form-popup">
        <span class="close-btn"><i class="fa fa-times"></i></span>


        <div class="form-box login">

            <div class="form-content">
                <h2>LOGIN</h2>
                <form action="#">
                    <div class="input-field">
                        <input type="text" required>
                        <label>Email</label>
                    </div>
                    <div class="input-field">
                        <input type="password" required>
                        <label>Password</label>
                    </div>
                    <a href="#" class="forgot-pass-link">Forgot password?</a>
                    <button type="submit">Log In</button>
                </form>
                <div class="bottom-link">
                    Don't have an account?
                    <a href="#" id="signup-link">Signup</a>
                </div>
            </div>
        </div>


        <div class="form-box signup">

            <form id="form" action="#">
                <h1>REGISTER</h1>
                <div class="input-control">
                    <label for="username">Username</label>
                    <input id="username" name="username" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="email">Email</label>
                    <input id="email" name="email" type="text">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password">Password</label>
                    <input id="password" name="password" type="password">
                    <div class="error"></div>
                </div>
                <div class="input-control">
                    <label for="password2">Confirm Password</label>
                    <input id="password2" name="password2" type="password">
                    <div class="error"></div>
                </div>
                <button type="submit">Sign Up</button>

                <div class="bottom-link">
                    Already have an account?
                    <a href="#" id="login-link">Login</a>
                </div>
            </form>


        </div>
    </div>
    </div>
    </form>
    <!-- header section ends here -->






    <!-- homepage section starts here -->
    <section class="homepage-box">
        <h1>ARC Laundry Terms and Conditions</h1>

    </section>
    <!-- homepage section ends here -->



    <!-- terms section starts here -->
    <div class="terms">
        <heading-section class="heading">
            <h1>TERMS AND CONDITIONS OF USE</h1>
        </heading-section>


        <h1>Welcome to the ARC Laundry Website</h1>



        <p>These terms and conditions govern your use of the ARC Laundry website
            and any related services provided by ARC Laundry. By accessing or using the Website, you agree to be bound
            by these Terms.
        </p>




        <h1>License.</h1>

        <p>
            Subject to your compliance with these Terms, ARC Laundry grants you a limited, non-exclusive,
            non-sublicensable,
            revocable, non-transferrable license to: <br>
            (i) Access and use the Service Platform on your personal device solely in connection with your use of
            the Services. <br>
            (ii) Access and use any content, information and related materials that may be made available through the
            Services, in each case solely for your personal, non-commercial use. Any rights not expressly granted
            herein are reserved by ARC Laundry.
        </p>


        <h1>Restrictions.</h1>


        <p>
            (i) The Website and its original content, features, and functionality are owned by ARC Laundry and are
            protected by international copyright, trademark, patent, trade secret, and other intellectual property
            or proprietary rights laws. <br>

            (ii) You may not modify, reproduce, distribute, create derivative works of, publicly display, publicly
            perform, republish, download, store, or transmit any of the material on our Website, except as necessary
            for your own personal, non-commercial use.
        </p>


        <h1> Text Messaging.</h1>


        <p> By creating an Account, you agree that the Services may send you text (SMS) messages as part of the
            normal business operation of your use of the Services. You may opt-out of receiving text (SMS) messages
            from ARC Laundry at any time. You acknowledge that opting out of receiving text (SMS) messages may
            impact your use of the services.
        </p>



        <h1>Payment</h1>

        <p>
            (i) Cancellations made within hours of the scheduled service may be subject to a cancellation fee. <br>

            (ii) Refunds will be issued in accordance with our refund policy, which may vary depending on the
            circumstances of the cancellation.
        </p>

        <h1>Contact Information</h1>

        <p>
            (i) If you have any questions about these Terms, please contact us at hello@arc.com <br>

            (ii) By using the ARC Laundry website, you signify your acceptance of these Terms and agree to comply with
            them.
        </p>


    </div>
    <!-- terms section ends here -->


    <!-- Footer section starts here -->
    <div class="footer">
        <div class="heading">
            <h2>ARC Laundry</h2>
        </div>
        <div class="content">
            <div class="services">
                <h4>Company</h4>
                <p><a href="index.html"><i class="fa fa-angle-right"></i>Home</a></p>
                <p><a href="about.html"><i class="fa fa-angle-right"></i>About us</a></p>
                <p><a href="contact.html"><i class="fa fa-angle-right"></i>Contact us</a></p>
                <p><a href="areas.html"><i class="fa fa-angle-right"></i>More</a></p>
            </div>
            <div class="social-media">
                <h4>Social</h4>
                <p>
                    <a href="#"><i class="fab fa-linkedin"></i> LinkedIn</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                </p>
            </div>
            <div class="links">
                <h4>Quick links</h4>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Blog</a></p>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Refer a friend</a></p>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Become a cleaner</a></p>
                <p><a href="#"><i class="fa fa-arrow-right"></i>Partners</a></p>
            </div>
            <div class="details">
                <h4 class="address">Address</h4>
                <p>
                    Egerton University, Njoro.
                </p>
                <h5 class="mobile">Mobile</h5>
                <p><a href="#">+25412345678</a></p>
                <h5 class="mail">Email</h5>
                <p><a href="#">hello@arc.com</a></p>
            </div>
        </div>
        <footer>
            <hr />
            © 2024 ARC Laundry.
        </footer>
    </div>
    <!-- Footer section ends here -->


    <style>
        /* intro section starts here */
        .homepage-box {
            position: relative;
            justify-content: center;
            min-height: 100vh;
            color: #fff;
            text-align: center;
            background: url(images/banner1.jpg);
            background-position: center;
            background-size: cover;
            padding-top: 3rem;
        }

        .homepage-box h1 {
            margin-bottom: 15px;
            font-size: 65px;
            text-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
            font-family: "Quicksand", sans-serif;
            color: #3f3e3e;
            line-height: 1.5;
        }

        .homepage-box a.boxBtn {
            padding: 15px 35px;
            background: #fff;
            border-radius: 50px;
            color: #07a737;
            border: 4px solid #07a737;
            transition: all .5s;
            text-decoration: none;
        }

        .homepage-box a.boxBtn:hover {
            background: #fff;
            color: #000;
        }

        @media (max-width: 800px) {
            .homepage-box {
                min-height: 600px;
            }

            .homepage-box h1 {
                font-size: 32px;
            }

            .homepage-box h3 {
                font-size: 20px;
            }

            .homepage-box a.boxBtn {
                padding: 15px 40px;
            }
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 110px 100px;
        }

        @media (max-width: 1000px) {
            section {
                padding: 100px 50px;
            }
        }

        @media (max-width: 600px) {
            section {
                padding: 125px 30px;
            }
        }

        /* intro section ends here */

        /* terms section starts here */
        .terms {
            text-align: center;
            margin: auto;
            padding: 5rem 1rem;
            text-align: center;
            max-width: 1000px;
        }

        .terms h1 {
            font-size: 1.5rem;
            text-decoration: underline;
        }

        .terms p {
            font-size: 1rem;
            line-height: 1.5;
        }

        /* terms section ends here */
    </style>

    <script src="main.js"></script>
</body>

</html>